<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-15.0.1.aar/58b652f1062ea4d8bf02a3d0a45f8410/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-15.0.1.aar/58b652f1062ea4d8bf02a3d0a45f8410/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>