<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.2.4.aar/8b75c548e7d6cbf677ff9f3501b2c13c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.2.4.aar/8b75c548e7d6cbf677ff9f3501b2c13c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>