<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/b8859dbd8c31e03cd7006b896b98c3b6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/b8859dbd8c31e03cd7006b896b98c3b6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>